@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color scheme back to green theme */
  --background: oklch(1 0 0); /* Pure white background */
  --foreground: oklch(0.35 0 0); /* Dark gray text */
  --card: oklch(0.98 0 0); /* Light gray card background */
  --card-foreground: oklch(0.35 0 0); /* Dark gray card text */
  --popover: oklch(1 0 0); /* White popover background */
  --popover-foreground: oklch(0.35 0 0); /* Dark gray popover text */
  --primary: oklch(0.45 0.15 142); /* Beautiful green primary color */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.55 0.12 142); /* Lighter green secondary */
  --secondary-foreground: oklch(1 0 0); /* White text on secondary */
  --muted: oklch(0.96 0 0); /* Very light gray muted */
  --muted-foreground: oklch(0.55 0 0); /* Medium gray muted text */
  --accent: oklch(0.55 0.12 142); /* Green accent color */
  --accent-foreground: oklch(1 0 0); /* White text on accent */
  --destructive: oklch(0.577 0.245 27.325); /* Red for errors */
  --destructive-foreground: oklch(1 0 0); /* White text on destructive */
  --border: oklch(0.9 0 0); /* Light gray borders */
  --input: oklch(0.98 0 0); /* Light input background */
  --ring: oklch(0.45 0.15 142 / 0.5); /* Green focus ring */
  --chart-1: oklch(0.45 0.15 142); /* Primary green for charts */
  --chart-2: oklch(0.55 0.12 142); /* Secondary green for charts */
  --chart-3: oklch(0.65 0.08 142); /* Tertiary green for charts */
  --chart-4: oklch(0.75 0.05 142); /* Light green for charts */
  --chart-5: oklch(0.85 0.02 142); /* Very light green for charts */
  --radius: 0.5rem; /* Rounded corners */
  --sidebar: oklch(1 0 0); /* White sidebar */
  --sidebar-foreground: oklch(0.35 0 0); /* Dark gray sidebar text */
  --sidebar-primary: oklch(0.45 0.15 142); /* Green sidebar primary */
  --sidebar-primary-foreground: oklch(1 0 0); /* White sidebar primary text */
  --sidebar-accent: oklch(0.55 0.12 142); /* Green sidebar accent */
  --sidebar-accent-foreground: oklch(1 0 0); /* White sidebar accent text */
  --sidebar-border: oklch(0.9 0 0); /* Light gray sidebar border */
  --sidebar-ring: oklch(0.45 0.15 142 / 0.5); /* Green sidebar focus ring */
}

.dark {
  --background: oklch(0.1 0 0); /* Dark background */
  --foreground: oklch(0.95 0 0); /* Light text */
  --card: oklch(0.15 0 0); /* Dark card background */
  --card-foreground: oklch(0.95 0 0); /* Light card text */
  --popover: oklch(0.1 0 0); /* Dark popover background */
  --popover-foreground: oklch(0.95 0 0); /* Light popover text */
  --primary: oklch(0.55 0.12 142); /* Lighter green for dark mode */
  --primary-foreground: oklch(0.1 0 0); /* Dark text on primary */
  --secondary: oklch(0.25 0.05 142); /* Dark green secondary */
  --secondary-foreground: oklch(0.95 0 0); /* Light text on secondary */
  --muted: oklch(0.2 0 0); /* Dark muted background */
  --muted-foreground: oklch(0.65 0 0); /* Medium gray muted text */
  --accent: oklch(0.25 0.05 142); /* Dark green accent */
  --accent-foreground: oklch(0.95 0 0); /* Light text on accent */
  --destructive: oklch(0.396 0.141 25.723); /* Dark red for errors */
  --destructive-foreground: oklch(0.95 0 0); /* Light text on destructive */
  --border: oklch(0.25 0 0); /* Dark borders */
  --input: oklch(0.2 0 0); /* Dark input background */
  --ring: oklch(0.55 0.12 142 / 0.5); /* Green focus ring */
  --chart-1: oklch(0.55 0.12 142); /* Primary green for charts */
  --chart-2: oklch(0.65 0.08 142); /* Secondary green for charts */
  --chart-3: oklch(0.75 0.05 142); /* Tertiary green for charts */
  --chart-4: oklch(0.45 0.15 142); /* Dark green for charts */
  --chart-5: oklch(0.35 0.18 142); /* Darker green for charts */
  --sidebar: oklch(0.15 0 0); /* Dark sidebar */
  --sidebar-foreground: oklch(0.95 0 0); /* Light sidebar text */
  --sidebar-primary: oklch(0.55 0.12 142); /* Green sidebar primary */
  --sidebar-primary-foreground: oklch(0.1 0 0); /* Dark sidebar primary text */
  --sidebar-accent: oklch(0.25 0.05 142); /* Dark green sidebar accent */
  --sidebar-accent-foreground: oklch(0.95 0 0); /* Light sidebar accent text */
  --sidebar-border: oklch(0.25 0 0); /* Dark sidebar border */
  --sidebar-ring: oklch(0.55 0.12 142 / 0.5); /* Green sidebar focus ring */
}

@theme inline {
  /* Updated font variables to use Inter and JetBrains Mono */
  --font-sans: var(--font-inter);
  --font-mono: var(--font-jetbrains-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Updated custom animations for BCC Bank platform */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse-green {
  0%,
  100% {
    box-shadow: 0 0 0 0 oklch(0.45 0.15 142 / 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px oklch(0.45 0.15 142 / 0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-slide-in-right {
  animation: slideInRight 0.6s ease-out;
}

.animate-pulse-green {
  animation: pulse-green 2s infinite;
}
